<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_view"
        android:icon="@drawable/ic_grid"
        android:title="Toggle View"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_delete"
        android:title="Clear All"
        android:visible="false"
        app:showAsAction="always"/>

</menu>
